{
  "name": "drive-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@maplibre/maplibre-react-native": "^11.3.6",
    "@react-native-community/netinfo": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@supabase/supabase-js": "*",
    "@tanstack/react-query": "*",
    "date-fns": "*",
    "expo": "*",
    "expo-constants": "*",
    "expo-crypto": "*",
    "expo-font": "*",
    "expo-image-picker": "*",
    "expo-linear-gradient": "~57.0.0",
    "expo-location": "*",
    "expo-secure-store": "^57.0.0",
    "expo-sensors": "*",
    "expo-sharing": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-task-manager": "~57.0.2",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-mmkv": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-view-shot": "5.1.0",
    "victory-native": "*",
    "zod": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@testing-library/react-native": "*",
    "@types/jest": "^30.0.0",
    "@types/react": "*",
    "@types/react-native-maps": "*",
    "jest": "*",
    "jest-expo": "^57.0.1",
    "react-test-renderer": "*",
    "typescript": "*"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
